# BgMan

./: .gitignore  LICENSE  README.md  bgman.sql  pom.xml
src/main/java/com/yiie/: BgmanApplication.java
src/main/java/com/yiie/aop/annotation/: LogAnnotation.java  LogAspect.java
src/main/java/com/yiie/common/controller/: DeptController.java  IndexController.java  LoginLogController.java  MainController.java  OperLogController.java  PermissionController.java  RoleController.java  ServerInfoController.java  UserController.java  VPNNodeController.java  VPNUserConatroller.java  VPNUserFlowController.java
src/main/java/com/yiie/common/mapper/: DeptMapper.java  LoginLogMapper.java  OperLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  VPNNodeMapper.java  VPNUserFlowMapper.java  VPNUserMapper.java
src/main/java/com/yiie/common/service/: DeptService.java  LoginLogService.java  OperLogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  VPNNodeService.java  VPNUserFlowService.java  VPNUserService.java
src/main/java/com/yiie/common/service/impl/: DeptServiceImpl.java  LoginLogServiceImpl.java  OperLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VPNNodeServiceImpl.java  VPNUserFlowServiceImpl.java  VPNUserServiceImpl.java
src/main/java/com/yiie/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/yiie/constant/: Constant.java
src/main/java/com/yiie/entity/: ChartBean.java  Dept.java  Log.java  LoginLog.java  Permission.java  Role.java  RolePermission.java  ServerInfo.java  User.java  UserRole.java  VPNNode.java  VPNUser.java  VPNUserFlow.java
src/main/java/com/yiie/enums/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/yiie/exceptions/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/yiie/serializer/: MyStringRedisSerializer.java
src/main/java/com/yiie/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/yiie/utils/: AddressUtil.java  Arith.java  CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtil.java  JwtTokenUtil.java  PageUtils.java  PasswordEncoderUtil.java  PasswordUtil.java  StaticInitializerUtil.java  TokenSettings.java
src/main/java/com/yiie/vo/request/: DeptAddReqVO.java  DeptPageReqVO.java  DeptUpdateReqVO.java  LogPageReqVO.java  LoginLogPageReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  UpdatePasswordReqVO.java  UserAddReqVO.java  UserPageReqVO.java  UserPageUserByDeptReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java  VPNNodeAddReqVO.java  VPNNodePageReqVO.java  VPNNodeUpdateReqVO.java  VPNUserAddReqVO.java  VPNUserFlowPageReqVO.java  VPNUserFlowUpdateReqVO.java  VPNUserPageReqVO.java  VPNUserUpdateReqVO.java
src/main/java/com/yiie/vo/response/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  NameAndCntVO.java  PageVO.java  PermissionRespNode.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  LoginLogMapper.xml  OperLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  VPNNodeMapper.xml  VPNUserFlowMapper.xml  VPNUserMapper.xml
src/main/resources/static/css/: drag.css  febs.css  style1.css  stylee.css
src/main/resources/static/js/: echarts.min.js  home.js  util.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/login/css/: main.css
src/main/resources/static/login/js/: core.util.js  jq-slideVerify.js  main.js
src/main/resources/static/treetable-lay/: treetable.js
src/main/resources/templates/: home.html  index.html  main.html
src/main/resources/templates/depts/: dept_list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/logs/: log_list.html  loginlog_list.html  server.html
src/main/resources/templates/menus/: menu_list.html
src/main/resources/templates/roles/: role_list.html
src/main/resources/templates/show/: hot.html  real.html
src/main/resources/templates/users/: update_password.html  user_edit.html  user_list.html
src/main/resources/templates/vpn/: vpnnode_list.html  vpnuser_list.html  vpnuserflow_list.html
